{
  "name": "iter",
  "version": "2.1.20260128-1647",
  "description": "Adversarial iterative implementation for Claude Code - structured loop until requirements/tests pass",
  "author": {
    "name": "ternarybob"
  },
  "repository": "https://github.com/ternarybob/iter",
  "license": "MIT",
  "keywords": [
    "devops",
    "iteration",
    "validation",
    "adversarial",
    "autonomous"
  ]
}
